PASSWORD_MIN=6
API_PORT=3001
LINK_HOST=test.uyem.ru
JWT_SECRET=fsdkjlk87987HKHJHKJlklkhd7879jlkhsld
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_EMAIL=uyem.ru@gmail.com
SMTP_PASS=vhhjhgoxftnqunmw
LINK_EXPIRE=3
DB_HOST=localhost
DB_NAME=ads_panel
DB_USER=telemaker
DB_PASS=19Bpi3FLwvdguZ1d